spring.application.name=config-server
server.port=8181

spring.cloud.config.server.git.username=sensoyyasin
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/sensoyyasin/student-backend-app/